.header-strip {
    .alphaBackground(@st-cool-grey-3, .3);
    background-color: @rgba;
    .size(100%;
    30px);

    @media @desktop-break {
        display: none;
        .size(0px);
    }

    ul li:first-child {
        border-right: solid 1px @st-cool-grey-3;
    }

    .headerhidden {
        @media @mobile-break {
            display: none;
        }
    }

    .nav {
        .leftspace {
            position: relative;
            margin-left: (@h_space*3);

            @media @desktop-break {
                margin-left: (@h_space*1.7);
            }
        }

        li {
            line-height: 30px;
            .nav-link {
                display: inline;
                
                .st-text-size(12, 'Helvetica Roman');

                &.helpmenu {
                    padding: 0px;
                }


                color:@st-dark-grey;

                .nav_topspace {
                    padding-top: (@v_space*1);
                    padding-left: (@h_space*.5);
                    padding-right: (@h_space*.5);

                }

                i:first-child {
                    display: inline-block;
                    vertical-align: middle;
                }

            }

            .helpdata {
                .st-text-size(14, 'AvantGarde');
            }

            .usmenu {
                padding: 0;
            }

            .langmenu {
                padding: 0;
                margin-left: 0;

                @media @desktop-break {
                    padding: 0;
                    margin-left: -(@h_space*1.6);
                }
            }

        }

        .dropdown-menu{
            &.show{
                position: absolute ;
                transform: translate3d(0px, 21px, 0px) !important;
                top: 6px !important;
                &.langdropdown{
                    left: unset !important; 
                    right: 0;
                    float: right;
                }
            }
        }
    }

    @media @mobile-break {
        height: auto;
    }
}

.mobaccount {
    display: none;

    @media @mobile-break {
        display: inline-block;
        padding-right: (@h_space*1.4);
    }
}

.mobfastorder {
    display: none;

    @media @mobile-break {
        display: inline-block;
    }
}

.header {
    background: @st-typing-blue;
    z-index: 2;

    @media @desktop-break {
        background: @st-typing-blue;
        height: auto;
    }

    @media @mobile-break {
        background: @st-dark-blue;
        height: auto;
    }

    .container {
        height: 100%;
    }
}
