#heroBanner{
    width: 100%;
    /* Global Margin Padding set to 0 */
    .pad0{
        padding: 0px (@v_space*1.5);
    }
    .pad1{
        padding: 0px ;
        @media @mobile-break
        {
            padding:0px (@h_space*1.5);
            margin-top: (@h_space *1)
        }
    }
    .mar0{
        margin:0;
    }
    .row{
        position: relative;
        .carousel-control-prev, .carousel-control-next{
            width: 3%;
        }
        @media @mobile-break{
            .carousel-control-prev{
                left:8px;
            }
        }
    }
    @media  @mobile-break{
        height: auto;
        .mbIndicators{
            bottom:0;
            margin: (@v_space *1) 0;
        }
        .carousel-item>img{
            height:220px;
        }
        
        
        .carousel-control-next{
            right:10px;
        }
       
    }
    
    .cover-fit
    {
        max-width: 129%;
    }
    .cover-fit1
    {
        max-width: 129%;        
    }
    .customopacity
    {
        opacity: 1.0;
    }
    .customcursor
    {
        cursor: pointer;  
        width: 7px !important;
        height: 7px !important;;
        border-radius: 20px;
        background:@st-sky-blue;
        &.active{
            border:solid 1px @st-sky-blue;
            background: transparent;
            padding:6px;
            position: relative;
            top: -3px;
            &:before {
                display: block;
                content: '';
                background: @st-sky-blue;
                width: 6px;
                height:6px;
                border-radius: 20px;
                position: absolute;
                z-index: 1;
                left: 3px;
                top:3px;
            }
        }
    }
    #splitBanner-one
    {
        background-color: @st-white;
    }
    #splitBanner-two
    {
      background-color: @st-white;  
    }
    .spacing
    {
        margin-bottom: -(@v_space *1.9);
        @media @mobile-break{
            padding: (@v_space *1.5) 0 (@v_space *1) 0;
        }
    }
    
    .b2bspacingbanner1
    {
        
        padding: 0 0 (@v_space *1) 0;
        @media @mobile-break
        {
            margin-top: -(@v_space*1);
        }
    }
    .b2bspacingbanner2
    {
        
        padding: (@v_space *1.5) 0 (@v_space *1) 0;
        @media @mobile-break
        {
            margin-top: -(@v_space*2.6);
        }
    }
    .b2cslider
    {
        padding: (@v_space *1.5) 0 (@v_space *1) 0;
    }
    .b2cspacing
    {
        
        @media @mobile-break
        {
            padding: 0px;
            margin-top: -(@h_space*.5);
        }
    }
    

}