.icon[role="presentation"] {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 20px;
    min-height: 20px;
    
        &.icon-st-global{
            svg{
                fill:@st-dark-grey;
                .size(18px);
                margin-top: (@v_space*.2);
            }
          
        }
        /*carousel arrow  start*/
        &.icon-st-rightarrow{
            svg{
                fill:@st-cool-grey-2;
                .size(22px,36px);
            }
          
        }
        &.icon-st-leftarrow{
            svg{
                fill:@st-cool-grey-2;
                .size(22px,36px);
                transform: rotate(180deg);
            }
          
        }
        
        /*carousel arrow  end*/

        &.icon-st-downarrow-white{
            background: url(@{icon-path}/arrow-white.png) no-repeat bottom left;
            padding-left: (@h_space*2);
            display: inline-block;
        }
        
        /*--nav menu icon start--*/
        &.icon-st-brand{
            svg{               
                .size(79px,56px);
                min-width: 79px;
                min-height: 56px;
            }
          
        }
        &.icon-st-menu{
            svg{
                fill:@st-white;
                .size(14px); 
            }
           
        }
        &.icon-st-bulb{
            svg{
                fill:@st-white;
                .size(20px,22px);
                transform: rotate(29deg);
            }
            
        }
        &.icon-st-service{
            svg{
                fill:@st-white;
                .size(17px,18px);
            }
          
        }
        &.icon-st-delivery{
            svg{
                fill:@st-sky-blue;
                .size(30px);
                margin-left: -(@h_space * 1.5);
            }
          
        }
        &.icon-st-order{
            svg{
                fill:@st-typing-blue;
                .size(14px,15px);
            }
          
        }
        &.icon-st-previous{
            svg{
                fill:@st-typing-blue;
                .size(17px,17px);
            }
          
        }
        &.icon-st-invoice{
            svg{
                fill:@st-typing-blue;
                .size(15px);
            }
          
        }
        &.icon-delete{
            svg{
                fill:@st-cool-grey-1;
                .size(33px);
            }
          
        }
        &.icon-st-quote{
            svg{
                fill:@st-typing-blue;
                .size(16px,16px);
            }
          
        }
        &.icon-st-address{
            svg{
                fill:@st-typing-blue;
                .size(16px,16px);
            }
          
        }
        &.icon-st-card{
            svg{
                fill:@st-typing-blue;
                .size(14px,16px);
            }
          
        }
        &.icon-st-wish{
            svg{
                fill:@st-typing-blue;
                .size(15px);
            }
          
        }
        &.icon-st-logout{
            svg{
                fill:@st-typing-blue;
                .size(14px);
            }
          
        }
        &.icon-st-cart
        {
            svg{
                fill:@st-white;
                .size(38px,36px);
                &:hover
                {
                    fill:@st-sky-blue; 
                }
                @media @mobile-break{
                    fill:@st-white;
                    .size(25px,23px);
                    }
            }

        }
        
        &.icon-st-handbar{
            svg{
                display: none;
                @media @mobile-break{
                    display: inline;
                    fill:@st-white;
                    .size(24px,20px);
                    }
            }
          
        }
        &.icon-st-profile{
            svg{
                fill:@st-white;
                margin-top: (@v_space*.5);
                .size(19px);
            
                @media @mobile-break{
                    fill:@st-white;
                    .size(25px,23px);
                    }
            }
          
        }
        &.icon-st-profile2{
            svg{
                fill:@st-typing-blue;
               
                .size(15px,14px);
                @media @mobile-break{
                    fill:@st-white;
                    .size(25px,23px);
                    }
            }
            
          
        }
        /*--nav menu icon end--*/
        &.icon-st-rightarroworange{
            background: url(@{icon-path}/right-arrow-copy-3.png) no-repeat center center;
            display: inline-block;
            min-width: 25px;
            min-height: 22px;
            position: absolute;
            top: 1px;
        }
        &.icon-st-viewarrow{
            svg{
            fill:@st-sky-blue;
            .size(20px,14px);
            }
        }
        &.icon-st-downarrow{
            svg{
                fill:@st-dark-grey;
                .size(10px);
                transform: rotate(90deg);
                margin-top: (@v_space*.2);
            }
        }
        &.icon-st-favorites {
            svg{
                fill:@st-dark-blue;
                .size(32px);
            }
        }

        &.icon-st-recommended{
            background: url(@{icon-path}/recommended.png) no-repeat bottom left;
            display: inline-block;
            width: 43px;
            height: 42px;
            margin: 0 (@h_space*2) -(@v_space*1.2) 0;
        }
        &.icon-st-promotion{
            svg{
                fill:@st-cool-grey-2;
                .size(32px);
            }
        }

        &.icon-st-markfav{
            background: url(@{icon-path}/markfav.png) no-repeat bottom left;
            display: inline-block;
            width:24px;
            height:28px;
        }
        &.icon-st-markfavSel{
            background: url(@{icon-path}/markfavSel.png) no-repeat bottom left;
            display: inline-block;
            width:24px;
            height:28px;
        }
        &.icon-st-search
        {
            svg{
                fill:@st-white;
                .size(18px);
            }

        }

        &.icon-st-coin{
            svg{
                fill:@st-dark-grey;
                .size(18px);
                margin-top: (@v_space*.2);
            }
        }

        &.icon-st-help{
            svg{
                fill:@st-dark-grey;
                .size(18px);
                margin-top: (@v_space*.2);
            }
        }
        &.icon-st-phone{
            svg{
                fill:@st-dark-grey;
                .size(18px);
                margin-top: (@v_space*.2);
            }
        }
                 
        //Icons for PLP page
        &.icon-st-accordionPlus{
            background: url(@{icon-path}/icon-plus.svg) no-repeat center center;
            width:18px;
            height:18px;
        }
        &.icon-st-accordionMinus{
            background: url(@{icon-path}/icon-minus.svg) no-repeat center center;
            width:18px;
            height:18px;
        }
}