.modal-backdrop {
        .alphaBackground(@st-black, .6);
        background: @rgba;
}
.modal-open {
    overflow: auto;
    .modal {
        background: transparent;
        .st-modal-md {
            .size(841px, 244px);
            max-width: 841px;
            @media @mobile-break {
                .size(100%, auto);
                max-width: 95%;
                .mobView{
                    .labelNone{
                        display: none;
                    }
                    .form-group{
                        width: 100%;
                    }
                    button{
                        margin: (@v_space*2) 0 0 (@h_space*1.5);
                        width: 100%;
                    }
                }
            };

            .modal-content {
                .modal-header,
                .modal-body {
                    padding: 0;
                    margin: 0;
                }

                padding: (@v_space*4) (@h_space*3) (@v_space*3);

                .modal-header {
                    padding-bottom: (@v_space*2.5) !important;
                    border-bottom: 1px solid @st-typing-blue;

                    .modal-title {
                        .st-text-size(20, 'AvantGarde bold');

                        span {
                            .st-text-size(12, 'AvantGarde');
                        }
                    }

                    .close {
                        padding: 0;
                        margin: -(@v_space*2) -(@h_space*1) 0 0;
                    }
                }

                .modal-body {
                    .form-group {
                        margin: 0;
                    }

                    label {
                        color: @st-cool-grey-1;
                        margin: (@v_space*3.6) 0 (@v_space*1.8);
                        cursor: default;
                    }

                    input {
                        border: 1px solid @st-cool-grey-3;
                        margin: 0;
                        padding: (@v_space*2.7) (@h_space*1) !important;
                    }

                    button {
                        padding: (@v_space*1.5) (@h_space*2) !important;
                        .st-text-size(16, 'AvantGarde bold');
                        background: @st-sky-blue;
                    }
                }

            }
        }
    }
}
