.menuBackdrop {

    .nav_bar,
    .header {
        z-index: 99999;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        @media @mobile-break {
            position: fixed;
        }
    }

    .header-strip {
        z-index: 999991;
        position: relative;
    }

    .nav_bar.fixed-header {
        z-index: 99999;
    }

    .headeActive {
        z-index: 99999;
    }
}

.globalSearch {
    position: relative;
    max-width: 590px;
    width: 100%;
    margin: 0 (@v_space*3);

    @media @desktop-break {
        position: relative;
        max-width: 480px;
        width: 100%;
        margin: -8% 32%;
    }

    @media @mobile-break {
        width: 124%;
    }

    input {
        width: 72%;
        display: inline-block;
        border-radius: 0 5px 5px 0;
        margin: 0 0 0 -5px;
        height: 40px;

        @media @mobile-break {
            width: 100%;
            display: inline-block;
            border-radius: 5px;
            margin: (@v_space*1) 0px 0px (@h_space*3.4);
            ;
            padding: (@v_space*2.2) (@h_space*2);
            ;
        }
    }
}

.allcategories {
    position: relative;
    color: @st-black;
    background-color: @st-cool-grey-4;
    .st-text-size(14, 'AvantGarde');
    z-index: 1;
    margin: 0;
    border-radius: 5px 0 0 5px;
    display: inline-block;
    padding: (@v_space*1.2) (@h_space*.9) (@v_space*.6) (@h_space*1.1);
    border: solid 1px @st-cool-grey-3;
    border-right: 0;
    height: 40px;
    vertical-align: top;

    &:hover {
        background-color: @st-cool-grey-4;
        color: @st-black;
    }

    @media @desktop-break {

        border-radius: 5px 0 0 5px;
        display: inline-block;
        padding: (@v_space*1.1) (@h_space*.4) (@v_space*.7) (@h_space*.4);
        border: solid 1px @st-cool-grey-3;
        border-right: 0;
    }

    @media @mobile-break {
        display: none;
    }
}

::placeholder {
    .st-text-size(12, 'AvantGarde');
    color: @st-cool-grey-2;
}

.navbar-header {
    display: none;
}

.nav_bar {
    background: @st-typing-blue;
    z-index: 2;

    #minicart {
        position: relative;

        .navbar {
            position: absolute;
            top: -60px;
            right: 0px;
            width: 45px;

            a {
                background: transparent !important;
                color: @st-white  !important;

                i {
                    svg {
                        fill: @st-white;
                        width: 38px;
                        height: 36px;
                    }
                }

                &:hover,
                &:active {
                    background: transparent !important;
                    color: @st-sky-blue  !important;

                    i {
                        svg {
                            fill: @st-sky-blue  !important;
                        }
                    }
                }
            }

            .itemCount {
                .border-radius(50%);
                width: 25px;
                height: 25px;
                padding: (@v_space*.7) (@h_space*.5);
                position: absolute;
                right: -25px;
                top: -12px;
                z-index: 1;
                background: @st-pink;
                .st-text-size(12, 'ITC Lubalin bold');
                color: @st-white;

                @media @desktop-break {
                    position: absolute;
                    left: 590px;
                    top: -44px;
                    z-index: 1;
                }

                @media @mobile-break {
                    .size(21px);
                    position: absolute;
                    right: 7px;
                    padding: (@v_space*.5) 0;
                    top: 8px;
                    .st-text-size(12, 'ITC Lubalin bold');
                }
            }
        }
    }

    .container {
        ul.nav {
            .st-text-size(14, 'AvantGarde');
            margin: 0;

            li {
                i {
                    display: inline-block;
                    .size(16px, 16px);
                    margin-top: -(@v_space*.5);
                }
            }
        }

        a {
            color: @st-white;
            height: 100%;
            //padding-top: (@v_space*2) !important;

            span {
                display: inline-block;
                margin-left: (@h_space*.5);
                vertical-align: top;
            }
        }

        .fastorder {
            color: @st-sky-blue;
            padding-top: (@v_space*1.8);

            &:hover {
                border-top-left-radius: (@h_space * 1);
                border-top-right-radius: (@h_space * 1);
                background: transparent !important;
                color: @st-white  !important;

                i svg {
                    fill: @st-white;
                }
            }

            @media @mobile-break {
                display: none !important;
            }

            .fastxs {
                padding-top: (@v_space * .5);

                @media @mobile-break {
                    display: none;
                }
            }
        }

        .account {
            padding-top: (@v_space*1.7);
            border-top-left-radius: (@h_space * 1);
            border-top-right-radius: (@h_space * 1);
            color: @st-white;

            .icon-st-downarrow {
                display: none
            }

            &:hover,
            &:active {
                color: @st-dark-blue  !important;

                i svg {
                    fill: @st-dark-blue  !important;
                }
            }

            @media @mobile-break {
                display: none !important;
            }

            .accountxs {
                padding-top: (@v_space * .5);

                @media @mobile-break {
                    display: none;
                }
            }

        }

        .st-logo {
            color: @st-white;

            &:hover {
                background: transparent !important;
                color: @st-sky-blue  !important;
            }
        }

        .minicartview {
            color: @st-sky-blue;

            &:hover,
            &:active {
                background: transparent !important;
                color: @st-white  !important;

                i svg {
                    fill: @st-white;
                }
            }

            @media @mobile-break {
                display: none !important;
            }
        }

        /* Megamenu Custom CSS Starts Here */
        .navbar {
            padding: 0;

            .navbox-collapse {
                width: 100%;

                .dropdown.megamenu-fw {
                    a.nav-link {
                        border-top-left-radius: (@h_space * 1);
                        border-top-right-radius: (@h_space * 1);
                        padding: 20px 16px 7px;

                        &:hover,
                        &:active {
                            color: @st-dark-blue;

                            i {
                                svg {
                                    fill: @st-dark-blue;
                                }
                            }
                        }
                    }

                    &.show,
                    &.show.on,
                    &.on {
                        a.nav-link {
                            border-top-left-radius: (@h_space * 1);
                            border-top-right-radius: (@h_space * 1);
                            background: @st-white;
                            color: @st-dark-blue;

                            &:hover,
                            &:active {
                                color: @st-dark-blue;

                                i {
                                    svg {
                                        fill: @st-dark-blue;
                                    }
                                }
                            }
                        }

                        i {
                            svg {
                                fill: @st-dark-blue;
                            }
                        }

                    }
                }


                .megamenu-content {
                    top: 55px !important;
                    border: none !important;
                    .alphaBackground(@st-black, .09) !important;
                    box-shadow: 0px 3px 7px 0 @rgba  !important;
                    margin: 0;
                    left: -15px;
                    width: 840px;

                    .leftContent {
                        height: 450px;
                        overflow-y: auto;
                        padding: (@v_space*1.5) 0 0 (@v_space*2);
                    }

                    .rightContent {
                        background: lighten(@st-cool-grey-3, 20%);
                        padding: (@v_space*1.5) 0 0 0;
                        border-radius: 0 .25rem .25rem 0;
                    }

                    ul {
                        margin: 0;
                        width: 100%;

                        li {
                            list-style: none;
                            width: 100%;
                            .st-text-size(12, 'AvantGarde Bold');

                            a {
                                color: @st-dark-blue;
                                text-decoration: none;

                                &:hover {
                                    color: @st-dark-blue;
                                }
                            }
                        }
                    }

                    .cat-item-products {
                        .heading {
                            .st-text-size(14, 'AvantGarde Bold');
                            color: @st-sky-blue;
                            padding: (@v_space*1);
                            border-bottom: solid 1px @st-cool-grey-4;
                        }

                        .title {
                            .st-text-size(14, 'AvantGarde Bold');
                            color: @st-dark-blue;
                            padding: 0;
                            margin: (@v_space*2.5) 0 0;
                            background: transparent;
                        }

                        .itemList {
                            padding: (@v_space*1);

                            .row {
                                margin: 0;
                            }

                            .tittle {
                                .st-text-size(13, 'AvantGarde Bold');
                                color: @st-dark-blue;
                                border: none;
                            }

                            ul {
                                margin: 0;
                                padding: 0;

                                li {
                                    list-style: none;
                                    .st-text-size(12, 'AvantGarde');
                                    color: @st-cool-grey-2;
                                    padding: (@v_space*.5) (@h_space*1.2);
                                }
                            }
                        }
                    }
                }
            }
        }

        /* Megamenu Custom CSS Ends Here */
    }

    .logosticky {
        display: none;
    }

    .spacer {
        width: 33%;

        @media @desktop-break {
            width: 11%;
        }

        .globalSearch {
            position: relative;
            display: none;
            max-width: 92%;

            .dropdown-menu a {
                color: @st-sky-blue;
            }
        }


    }
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 16;
    .transition();

    .headerfix {
        padding-top: (@v_space * 1.5);
    }

    .blueborder {
        padding-bottom: (@v_space * 1);

        .container .navbar .navbox-collapse .nav-item a {
            padding: (@v_space*1.5) (@h_space*1.6) (@v_space*.7);
            height: 50px;
            margin-right: (@v_space*1);

        }

        .logosticky {
            display: inline-block;
            width: 67px;
            height: 48px;
            margin-top: -(@v_space*.5);
        }

        .spacer {
            width: 35%;

            .globalSearch {
                display: block;
            }
        }
    }

    .allcategories {
        color: @st-black;
        background-color: @st-cool-grey-4;
        font: 14px 'Helvetica Roman', Arial, Helvetica, sans-serif;
        font-size: 0.875rem;
        z-index: 1;
        border-radius: 5px 0 0 5px;
        display: inline-block;
        padding: (@v_space*1.1) (@h_space*1.1) (@v_space*.7) (@h_space*1.1);
        border: solid 1px @st-cool-grey-3;
        border-right: 0;
    }

    .searchIcon {
        position: absolute;
        z-index: 1;
        right: 95px;
        top: 10px;
        background: url("@{image-path}/search.png") no-repeat center;
        width: 19px;
        height: 20px;
        cursor: pointer;
    }

    .account {
        margin-right: 0 !important;

        i {
            &.icon-st-downarrow {

                margin: (@v_space*.3) 0 0 (@h_space*.5) !important;
                float: right;

                svg {
                    fill: @st-white;
                }
            }
        }
    }

    #minicart {
        .navbar {
            position: relative;
            top: auto;
            right: auto;
            width: 55px;

            a {
                i {
                    svg {
                        .size(27px, 25px);
                        @media @mobile-break {
                           .size(25px, 23px); 
                        }
                    }
                }
            }

            .itemCount {
                .size(21px);
                padding: (@v_space*.4) (@h_space*.2);
                top: 0px;
                right: -10px;
            }

            .cart-list {
                top: 50px;
            }
        }
    }

    .itemCount {
        @media @mobile-break {
            .size(21px);
            position: absolute;
            right: 7px;
            padding: (@v_space*.4) (@h_space*.3);
            top: 8px !important;
            .st-text-size(12, 'ITC Lubalin bold');
        }
    }


    @media @mobile-break {
        .cartimg {
            position: absolute;
            top: 20px;
            right: 0 !important;
        }
    }
}

.navigation-bar {
    height: 88px;
    padding: (@v_space*1.9) 0;

    .nav-left {
        color: @st-typing-blue;

        .logo-container {
            float: left;

            .handbar {
                @media @mobile-break {
                    position: absolute;
                    top: 14px;
                }
            }

            .brandlogo {
                width: 79px;
                height: 56px;

                @media @mobile-break {
                    margin-left: (@h_space*1);
                    position: absolute;
                    top: 9px;
                    left: 39px;
                    width: 41px;
                    height: 29px;
                }
            }

            .eStore {
                margin: 0 (@h_space);
                .st-text-size(24, 'AvantGarde');
                display: inline-block;
                color: @st-white;

                @media @desktop-break {
                    position: absolute;
                    top: 17px;
                    left: 86px;
                }

                @media @mobile-break {
                    color: @st-white;
                    .st-text-size(16, 'AvantGarde');
                    margin-left: (@h_space*8.5);
                    margin-top: (@v_space*1.5);
                }
            }
        }

        ul.nav {
            .st-text-size(18, 'AvantGarde');
            float: left;
        }

        a {
            color: @st-white;
        }
    }

    .nav-right {
        .searchIcon {
            position: absolute;
            z-index: 1;
            right: 51px;
            top: 10px;
            background: url("@{image-path}/search.png") no-repeat center;
            width: 19px;
            height: 20px;
            cursor: pointer;

            @media @desktop-break {
                position: absolute;
                z-index: 1;
                right: 18px;
                top: 8px;
            }

            @media @mobile-break {
                position: absolute;
                z-index: 1;
                right: -27px;
                top: 25px;

            }
        }

        .cartItems {
            margin-left: (@v_space*2);

            .login {
                color: @st-white;
                .st-text-size(15, 'AvantGarde Bold');
                display: inline-block;
                text-decoration: none;

                &:hover {
                    color: @st-sky-blue;
                }

                padding: (@v_space*1.5) (@v_space*4) 0 0;

                @media @desktop-break {
                    padding: (@v_space*2.3) (@v_space*1.5) 0 0;
                }

                @media @mobile-break {
                    display: none;
                }
            }

            .cart {
                padding-left: (@h_space*4.9);
            }

            ul li {
                position: relative;

                .cartimg {
                    @media @desktop-break {
                        position: absolute;
                        top: 11px;
                        right: -5px;
                    }

                    @media @mobile-break {
                        position: absolute;
                        top: 20px;
                        right: 8px;
                    }
                }

                .itemCount {
                    .border-radius(50%);
                    width: 27px;
                    height: 27px;
                    padding: (@v_space*.7) (@h_space*.5);
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    z-index: 1;
                    background: @st-pink;
                    .st-text-size(14, 'ITC Lubalin bold');
                    color: @st-white;

                    @media @desktop-break {
                        position: absolute;
                        right: -15px;
                        top: 1px;
                        z-index: 1;
                    }

                    @media @mobile-break {
                        .size(21px);
                        position: absolute;
                        right: -2px;
                        padding: (@v_space*.4) (@h_space*.3);
                        top: 8px !important;
                        .st-text-size(12, 'ITC Lubalin bold');
                    }
                }

                &.minicart {
                    width: 50px;
                }
            }

            .attr-nav > ul > li > a {
                display: block;
                position: relative;
                right: 8px;
                bottom: 8px;
            }
        }

    }

}

#myAccount {

    &.show,
    &.on,
    &.show.on {
        .nav-link {
            &.account {
                border-top-left-radius: (@h_space * 1);
                border-top-right-radius: (@h_space * 1);
                background: @st-white;
                color: @st-dark-blue  !important;

                &:hover,
                &:active {
                    color: @st-dark-blue  !important;

                    @media @mobile-break {
                        padding-bottom: 12px;
                    }

                    i {
                        svg {
                            fill: @st-dark-blue  !important;
                        }
                    }
                }

                i {
                    svg {
                        fill: @st-dark-blue;
                    }
                }

            }
        }
    }

    .account-list {
        padding: 0;
        width: 240px;
        left: auto;
        margin: 0;
        right: 0;
        top: 47px;
        border-top: none;
        border-radius: 7px 0 7px 7px;

        @media @mobile-break {
            border-radius: 7px;
            transform: translate3d(-100px, 55px, 0px) !important;
        }

        .alphaBackground(@st-black, .09);
        box-shadow: 0px 2px 2px 2px @rgba;

        li {
            .alphaBackground(@st-cool-grey-3, 0.2);
            border-bottom: solid 1px @rgba;

            a {
                position: relative;
                padding: (@v_space*1.5) 0 (@v_space*.8) (@h_space*1.5);
                .st-text-size(14, 'AvantGarde Bold');
                color: @st-typing-blue;
                display: block;
                margin: 0;
                height: auto;
            }

            :hover {
                color: @st-sky-blue;
                .alphaBackground(@st-cool-grey-2, .09);
                background-color: @rgba;

                svg {
                    fill: @st-sky-blue;
                }

            }
        }

        @media @desktop-break {
            padding: 0;
            width: 240px;
            left: 15px;
            top: 44px;
        }

    }
}

.accounttriangle {
    top: -12px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 18px solid @st-white;
    display: block;
    position: absolute;
    z-index: -1;
    left: 73%;

    :hover {
        background: @st-typing-blue;
    }
}

.service {
    a {
        padding: (@v_space*2.2) (@v_space*1.6) (@h_space*.7) !important;
    }
}

a.account-item {
    border: 0px !important;
    text-decoration: none;

    svg {
        @media @mobile-break {
            fill: @st-typing-blue  !important;
            .size(14px, 15px) !important;
        }
    }

    :hover {
        color: @st-sky-blue;
    }
}

.blueborder {
    @media @desktop-break {
        height: 50px;
    }

}

.webstcom {
    margin-top: (@v_space*.4);
    .st-text-size(14, 'AvantGarde');
    color: @st-white;
}
