body {
    &:not([data-view='']) {
        .navigation-bar {
            @media @mobile-break {
                height: 62px;
                padding: 8px 0;
            }
        }

        #header {
            .mobileHead {
                width: 80%;
                float: right;

                .cartItems {
                    margin: 0 35px 0 0;

                    @media @mobile-break {
                        width: 82%;
                        margin: 0;
                    }

                    .nav {
                        background: transparent;
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        flex-direction: unset;

                        li {
                            @media @mobile-break {
                                margin: 0;

                                &.nav-item:nth-child(2) {
                                    width: 30%;
                                }

                                &.nav-item:nth-child(3) {
                                    width: 40%;
                                }

                                &.nav-item:nth-child(4) {
                                    width: 30%;
                                }
                            }

                            .account {
                                margin-right: 0 !important;

                                i {
                                    &.icon-st-downarrow {

                                        margin: (@v_space*.3) 0 0 (@h_space*.5) !important;
                                        float: right;

                                        svg {
                                            fill: @st-white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
