<div class="row">

    <div class="col-sm-1 sidespace">
        <img src="../images/day.png" class="img-fluid img-postion">
    </div>
    <div class="col-sm-7 top_postion">
        <strong class="strong_heanding">SAVE</strong><span class="normal_heading font"> upto </span><strong class="strong_heanding"><sup>US$</sup>50 </strong><span class="normal_heading">per unit</span>
        <span class="normal_heading font_size">. Labor Day Extended Deal on Infotainment Processors <strong class="strong_heanding font_size">STA1295.</strong></span>
    </div>
    <div class="col-sm-2 buynowspace"><button type="button" class="btn btn-outline-info buynow">BUY NOW</button></div>
    <div class="col-md-2 top_mid">
        <div class="row">

            <div class="col-1 col-md-2 border">
                <span id="hours" class="timer font_color hrs">00</span>
            </div>
            <div class="col-2 col-md-1 hrs">
                <span class="d-inline d-sm-none timer">hrs</span><b class="timespace">:</b>
            </div>

            <div class="col-1 col-md-2 border hrsspace">
                <span id="minutes" class="timer font_color mins">00</span>
            </div>
            <div class="col-2 col-md-1 mins">
                <span class="d-inline d-sm-none timer">mins</span><b class="timespace">:</b>
            </div>

            <div class="col-1 col-md-2 border minsspace ">
                <span id="seconds" class="timer font_color sec">00</span>
            </div>
            <div class="col-2 col-md-1 sec">
                <span class="d-inline d-sm-none timer">secs</span>
            </div>
        </div>
        <div class="row ">
            <div class=" col-2 col-md-3 d-none d-sm-block"><span class="timer_position hrs">hrs</span></div>

            <div class="col-2 col-md-4 d-none d-sm-block"><span class="timer_position mins">mins</span></div>

            <div class="col-2 col-md-4 d-none d-sm-block"><span class="timer_position sec">secs</span></div>
        </div>
    </div>


</div> 
