<div class="container">
    <div class="row navigation-bar">
        <div class="col-2 col-md-2">
            <div class="nav-left">
                <div class="logo-container">
                    <i class="icon icon-st-handbar handbar" role="presentation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M24 3c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V3zM24 11c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2zM24 19c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2z" />
                        </svg>
                    </i>
                    <a href="#"><img src="../images/st-logo.png" class="brandlogo img-responsive" />
                        <span class="eStore">Store</span></a>
                </div>

            </div>
        </div>
        <div class="col-10 col-md-10">
            <div class="nav-right clearfix mobileHead">
                <div class="cartItems  float-right">
                    <ul class="nav leftspace">
                        <li class="nav-item d-none d-md-block">
                            <a href="#" class="login">Login / Register</a>
                        </li>
                        <li id="fastorder" class="nav-item d-md-none megamenu-fw" role="rightnaveholder">
                            <a class="nav-link fastorder " href="#">
                                <i class="icon icon-st-delivery" role="presentation">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M467.3,172.1c-13.2-14.3-32-22.2-52.9-22.2h-50.3v-27.2c0-6.6-5.4-12-12-12H112.5c-6.6,0-12,5.4-12,12v41.8H53.8 			c-6.6,0-12,5.4-12,12s5.4,12,12,12h58.4c0.1,0,0.2,0,0.3,0c0,0,0,0,0.1,0c6.6,0,12-5.4,12-12v-41.8h215.6v27.2v160.9h-113 			c-0.5,0-1,0-1.5,0.1c-6-14.8-20.5-25.3-37.4-25.3c-17,0-31.5,10.6-37.4,25.5c-0.9-0.2-1.7-0.3-2.6-0.3h-23.7v-41.9 			c0-6.6-5.4-12-12-12c-0.2,0-0.4,0-0.6,0s-0.3,0-0.5,0H53.8c-6.6,0-12,5.4-12,12s5.4,12,12,12h46.7v41.8c0,6.6,5.4,12,12,12h35.7 			c0.3,0,0.5,0,0.8,0c4,18,20.1,31.4,39.3,31.4s35.2-13.4,39.3-31.4h124.6h19.2c4.1,17.9,20.1,31.4,39.3,31.4s35.2-13.4,39.3-31.4 			h26.8c6.6,0,12-5.4,12-12V235C488.8,209.1,481.3,187.3,467.3,172.1z M188.3,354.2c-9,0-16.3-7.3-16.3-16.3s7.3-16.3,16.3-16.3 			s16.3,7.3,16.3,16.3C204.6,346.9,197.3,354.2,188.3,354.2z M410.7,354.2c-9,0-16.3-7.3-16.3-16.3s7.3-16.3,16.3-16.3 			s16.3,7.3,16.3,16.3C426.9,346.9,419.6,354.2,410.7,354.2z M464.8,322.8H448c-6-14.7-20.5-25.2-37.3-25.2s-31.3,10.4-37.3,25.2 			h-9.2V173.9h50.3c31.5,0,50.3,22.9,50.3,61.2V322.8z" />
                                                <path d="M206.1,251.2c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l30.9-30.9l0.1-0.1c0.2-0.3,0.5-0.5,0.7-0.8 			c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.3,0.4-0.5c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.2,0.2-0.4,0.3-0.6 			c0.1-0.2,0.2-0.3,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.4,0.1-0.6 			c0-0.2,0.1-0.4,0.1-0.7c0-0.2,0.1-0.3,0.1-0.5c0.1-0.8,0.1-1.6,0-2.4c0-0.2,0-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.7 			c0-0.2-0.1-0.4-0.1-0.6c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.2-0.5 			c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.2-0.3-0.3-0.5 			c-0.2-0.3-0.5-0.5-0.7-0.8l-0.1-0.1l-29.4-29.4c-4.7-4.7-12.3-4.7-17,0s-4.7,12.3,0,17l8.9,8.9H12c-6.6,0-12,5.4-12,12 			s5.4,12,12,12h204.4L206.1,251.2z" />
                                            </g>
                                        </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                    </svg></i>
                            </a>
                        </li>
                        <li id="myAccount" class="nav-item dropdown d-md-none megamenu-fw" role="rightnaveholder">
                            <a class="nav-link account" data-toggle="dropdown" href="#">
                                <i class="icon icon-st-profile" role="presentation">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 563.43 563.43" style="enable-background:new 0 0 563.43 563.43;" xml:space="preserve">
                                        <path d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756
                                                S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776
                                                s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z" />
                                        <path d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198
                                                C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034
                                                c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z" />
                                        <g>
                                        </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g></g>
                                        <g> </g>
                                        <g>
                                        </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                    </svg>
                                </i>
                                <i class="icon icon-st-downarrow" role="presentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="451.846" height="451.847" viewBox="0 0 451.846 451.847">
                                        <path d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" />
                                    </svg>
                                </i>
                            </a>
                            <ul class="dropdown-menu account-list animated fade-Out-Up">
                                <!-- <span class="accounttriangle"></span> -->
                                <li>
                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-profile2" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 563.43 563.43" style="enable-background:new 0 0 563.43 563.43;" xml:space="preserve">
                                                <path d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756
                                                            S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776
                                                            s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z" />
                                                <path d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198
                                                            C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034
                                                            c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z" />
                                                <g>
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g></g>
                                                <g> </g>
                                                <g>
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                            </svg>

                                        </i>

                                        <span>&nbsp;&nbsp;My Profile</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">

                                        <i class="icon icon-st-order" role="presentation">

                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.8 473.8" style="enable-background:new 0 0 473.8 473.8;" xml:space="preserve">
                                                <g>
                                                    <path d="M454.8,111.7c0-1.8-0.4-3.6-1.2-5.3c-1.6-3.4-4.7-5.7-8.1-6.4L241.8,1.2c-3.3-1.6-7.2-1.6-10.5,0L25.6,100.9
                                                c-4,1.9-6.6,5.9-6.8,10.4v0.1c0,0.1,0,0.2,0,0.4V362c0,4.6,2.6,8.8,6.8,10.8l205.7,99.7c0.1,0,0.1,0,0.2,0.1
                                                c0.3,0.1,0.6,0.2,0.9,0.4c0.1,0,0.2,0.1,0.4,0.1c0.3,0.1,0.6,0.2,0.9,0.3c0.1,0,0.2,0.1,0.3,0.1c0.3,0.1,0.7,0.1,1,0.2
                                                c0.1,0,0.2,0,0.3,0c0.4,0,0.9,0.1,1.3,0.1c0.4,0,0.9,0,1.3-0.1c0.1,0,0.2,0,0.3,0c0.3,0,0.7-0.1,1-0.2c0.1,0,0.2-0.1,0.3-0.1
                                                c0.3-0.1,0.6-0.2,0.9-0.3c0.1,0,0.2-0.1,0.4-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.1,0,0.1,0,0.2-0.1l206.3-100c4.1-2,6.8-6.2,6.8-10.8
                                                V112C454.8,111.9,454.8,111.8,454.8,111.7z M236.5,25.3l178.4,86.5l-65.7,31.9L170.8,57.2L236.5,25.3z M236.5,198.3L58.1,111.8
                                                l85.2-41.3L321.7,157L236.5,198.3z M42.8,131.1l181.7,88.1v223.3L42.8,354.4V131.1z M248.5,442.5V219.2l85.3-41.4v58.4
                                                c0,6.6,5.4,12,12,12s12-5.4,12-12v-70.1l73-35.4V354L248.5,442.5z" />
                                                </g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg>

                                        </i>&nbsp;
                                        <span>&nbsp;My Orders</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">

                                        <i class="icon icon-st-previous" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                                <g>
                                                    <path d="M429.4,255.033c-35.4-43.1-102.1-94.4-219.7-98.8v-79.8c0-4.7-2.7-9.1-7-11.1s-9.4-1.4-13,1.6L4.5,219.633
                                                               c-2.8,2.3-4.5,5.8-4.5,9.4c0,3.7,1.6,7.1,4.4,9.4l185.2,153.3c3.7,3,8.7,3.7,13,1.6c4.3-2,7-6.3,7-11.1v-79.5
                                                               c76.8,0.3,194.2,6,256.5,115.9c2.2,3.9,6.3,6.2,10.7,6.2c1,0,2.1-0.1,3.1-0.4c5.4-1.4,9.1-6.3,9.1-11.8
                                                               C489.1,371.533,473.4,308.633,429.4,255.033z M197.4,278.233L197.4,278.233c-3.3,0-6.4,1.3-8.7,3.6s-3.6,5.4-3.6,8.7v65.7
                                                               l-153.5-127.1l153.6-126.7v65.7c0,6.7,5.4,12.2,12.1,12.3c176,1.7,241.6,109,260.7,184.4
                                                               C382.2,278.333,268.7,278.233,197.4,278.233z" />
                                                </g>
                                            </svg></i>&nbsp;

                                        <span>&nbsp;Returns</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-invoice" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 468.7 468.7" style="enable-background:new 0 0 468.7 468.7;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M449.35,0h-430c-6.6,0-12,5.4-12,12s5.4,12,12,12h25.9v432.4c0,4.4,2.4,8.5,6.3,10.6s8.6,1.9,12.3-0.6l52.1-34.7 			l52.3,34.8c4,2.7,9.3,2.7,13.3,0l52.1-34.7l52.3,34.8c4,2.7,9.3,2.7,13.3,0l52.1-34.7l52.3,34.8c2,1.3,4.3,2,6.6,2 			c1.9,0,3.9-0.5,5.7-1.4c3.9-2.1,6.3-6.2,6.3-10.6l-0.2-432.4h27.3c6.6,0,12-5.4,12-12S455.95,0,449.35,0z M398.35,434l-40.3-26.8 			c-4-2.7-9.3-2.7-13.3,0l-52.1,34.8l-52.3-34.8c-4-2.7-9.3-2.7-13.3,0l-52.1,34.7l-52.3-34.7c-4-2.7-9.3-2.7-13.3,0l-40.1,26.7 			v-410h329L398.35,434z" />
                                                        <path d="M124.45,191.6h125.7c6.6,0,12-5.4,12-12s-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12S117.75,191.6,124.45,191.6z" />
                                                        <path d="M124.45,233.3h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,233.3,124.45,233.3z" />
                                                        <path d="M312.95,191.6h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,191.6,312.95,191.6z" />
                                                        <path d="M312.95,233.3h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,233.3,312.95,233.3z" />
                                                        <path d="M124.45,95.3h125.7c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12 			C112.45,89.9,117.75,95.3,124.45,95.3z" />
                                                        <path d="M124.45,136.9h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,136.9,124.45,136.9z" />
                                                        <path d="M312.95,95.3h31.4c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12C300.95,89.9,306.25,95.3,312.95,95.3 			z" />
                                                        <path d="M312.95,136.9h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,136.9,312.95,136.9z" />
                                                        <path d="M124.45,289.1h125.7c6.6,0,12-5.4,12-12s-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12S117.75,289.1,124.45,289.1z" />
                                                        <path d="M124.45,330.7h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,330.7,124.45,330.7z" />
                                                        <path d="M312.95,289.1h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,289.1,312.95,289.1z" />
                                                        <path d="M312.95,330.7h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,330.7,312.95,330.7z" />
                                                    </g>
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                            </svg>

                                        </i>&nbsp;
                                        <span>&nbsp;Invoices</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-quote" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M266.712,176.733h-21.424c-9.447,0-17.133-7.686-17.133-17.134c0-9.447,7.686-17.133,17.133-17.133h42.844 			c8.284,0,15-6.716,15-15s-6.716-15-15-15h-17.134V95.334c0-8.284-6.716-15-15-15s-15,6.716-15,15v17.337 			c-23.985,2.175-42.843,22.387-42.843,46.929c0,25.99,21.144,47.134,47.133,47.134h21.424c9.447,0,17.133,7.686,17.133,17.133 			c0,9.447-7.685,17.133-17.133,17.133h-42.847c-8.284,0-15,6.716-15,15s6.716,15,15,15h17.133v17.133c0,8.284,6.716,15,15,15 			c8.284,0,15-6.716,15-15v-17.337c23.987-2.174,42.847-22.386,42.847-46.93C313.845,197.877,292.702,176.733,266.712,176.733z" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M336.333,353.467H175.667c-8.284,0-15,6.716-15,15s6.716,15,15,15h160.666c8.284,0,15-6.716,15-15 			S344.617,353.467,336.333,353.467z" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M432.733,0H79.267c-8.284,0-15,6.716-15,15v437.816c0,3.978,1.581,7.793,4.394,10.607l44.184,44.184 			c5.857,5.858,15.355,5.858,21.213,0l33.577-33.577l33.576,33.577c2.813,2.813,6.628,4.394,10.607,4.394 			c3.978,0,7.794-1.58,10.607-4.394L256,474.03l33.577,33.577c2.813,2.813,6.628,4.394,10.606,4.394 			c3.979,0,7.794-1.581,10.607-4.394l33.576-33.577l33.577,33.577c2.929,2.929,6.767,4.394,10.606,4.394s7.678-1.464,10.607-4.394 			l44.184-44.184c2.813-2.813,4.394-6.629,4.394-10.607V15C447.733,6.716,441.018,0,432.733,0z M388.549,475.787l-33.577-33.577 			c-2.813-2.813-6.629-4.394-10.607-4.394c-3.979,0-7.794,1.581-10.607,4.394l-33.576,33.577l-33.577-33.577 			c-5.857-5.858-15.355-5.858-21.213,0l-33.577,33.577l-33.576-33.577c-2.813-2.813-6.628-4.394-10.607-4.394 			c-3.978,0-7.793,1.58-10.606,4.394l-33.577,33.577l-29.184-29.184V30h323.467v416.603h0.001L388.549,475.787z" />
                                                    </g>
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                            </svg>


                                        </i>&nbsp;
                                        <span>&nbsp;Quotes</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-address" role="presentation">
                                            <svg height="512pt" viewBox="-61 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m45 512h330c8.285156 0 15-6.714844 15-15 0-50.796875 0-466.628906 0-482 0-8.285156-6.714844-15-15-15h-330c-24.8125 0-45 20.1875-45 45v422c0 24.8125 20.1875 45 45 45zm315-30h-315c-8.269531 0-15-6.730469-15-15s6.730469-15 15-15h315zm0-60h-270v-392h30v45c0 3.976562 1.582031 7.792969 4.394531 10.605469l30 30c2.925781 2.929687 6.765625 4.394531 10.605469 4.394531s7.679688-1.464844 10.605469-4.394531l30-30c2.8125-2.8125 4.394531-6.628907 4.394531-10.605469v-45h150zm-210-392h30v38.785156l-15 15-15-15zm-105 0h15v392h-15c-5.257812 0-10.304688.914062-15 2.578125v-379.578125c0-8.269531 6.730469-15 15-15zm0 0" />
                                                <path d="m135 150c-8.285156 0-15 6.714844-15 15v92c0 8.285156 6.714844 15 15 15h180c8.285156 0 15-6.714844 15-15v-92c0-8.285156-6.714844-15-15-15zm165 92h-150v-62h150zm0 0" />
                                                <path d="m285 302h-120c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h120c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0" />
                                                <path d="m255 362h-60c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h60c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0" /></svg>
                                        </i>&nbsp;
                                        <span>&nbsp;Address Book</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-card" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.176px" height="548.176px" viewBox="0 0 548.176 548.176" style="enable-background:new 0 0 548.176 548.176;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M534.754,68.238c-8.945-8.945-19.698-13.417-32.258-13.417H45.681c-12.562,0-23.313,4.471-32.264,13.417 			C4.471,77.185,0,87.936,0,100.499v347.173c0,12.566,4.471,23.318,13.417,32.264c8.951,8.946,19.702,13.419,32.264,13.419h456.815 			c12.56,0,23.312-4.473,32.258-13.419c8.945-8.945,13.422-19.697,13.422-32.264V100.499 			C548.176,87.936,543.699,77.185,534.754,68.238z M511.627,447.679c0,2.478-0.903,4.613-2.711,6.427 			c-1.807,1.8-3.949,2.703-6.42,2.703H45.681c-2.473,0-4.615-0.903-6.423-2.71c-1.807-1.813-2.712-3.949-2.712-6.427V274.088 			h475.082V447.679z M511.627,164.449H36.545v-63.954c0-2.474,0.902-4.611,2.712-6.423c1.809-1.803,3.951-2.708,6.423-2.708h456.815 			c2.471,0,4.613,0.901,6.42,2.708c1.808,1.812,2.711,3.949,2.711,6.423V164.449L511.627,164.449z" />
                                                        <rect x="73.092" y="383.719" width="73.089" height="36.548" />
                                                        <rect x="182.728" y="383.719" width="109.634" height="36.548" />
                                                    </g>
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                            </svg>
                                        </i>&nbsp;
                                        <span>&nbsp;Saved Cards</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-wish" role="presentation">
                                            <svg height="384pt" viewBox="-24 0 384 384.00007" width="384pt" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m7.96875 381.839844c4.941406 2.863281 11.015625 2.878906 15.96875.046875l104.0625-59.453125 104.0625 59.460937c2.457031 1.402344 5.195312 2.105469 7.9375 2.105469 2.777344 0 5.542969-.71875 8.03125-2.160156 4.929688-2.863282 7.96875-8.136719 7.96875-13.839844v-132.433594l32.0625 18.320313c2.457031 1.417969 5.203125 2.113281 7.9375 2.113281 3.105469 0 6.191406-.902344 8.871094-2.6875 5.039062-3.359375 7.753906-9.289062 7-15.296875l-7.167969-57.296875 27.785156-34.71875c3.542969-4.433594 4.480469-10.414062 2.457031-15.710938-2.035156-5.304687-6.722656-9.128906-12.3125-10.066406l-41.167968-6.863281-25.464844-38.207031v-59.152344c0-8.832031-7.167969-16-16-16h-128c-8.832031 0-16 7.167969-16 16s7.167969 16 16 16h112v43.152344l-25.472656 38.199218-41.160156 6.863282c-5.597657.9375-10.289063 4.761718-12.320313 10.066406-2.023437 5.304688-1.09375 11.277344 2.457031 15.710938l27.777344 34.71875-7.160156 57.296874c-.753906 6.007813 1.957031 11.9375 7 15.296876 5.039062 3.367187 11.566406 3.589843 16.816406.574218l32.0625-18.3125v104.859375l-88.0625-50.320312c-4.914062-2.816407-10.960938-2.816407-15.875 0l-88.0625 50.328125v-308.433594h16c8.832031 0 16-7.167969 16-16s-7.167969-16-16-16h-32c-8.832031 0-16 7.167969-16 16v352c0 5.703125 3.03125 10.976562 7.96875 13.839844zm196.527344-215.839844-14.960938-18.703125 21.105469-3.519531c4.359375-.730469 8.222656-3.226563 10.679687-6.90625l18.679688-28.03125 18.6875 28.03125c2.457031 3.679687 6.320312 6.175781 10.679688 6.90625l21.105468 3.519531-14.960937 18.703125c-2.703125 3.375-3.917969 7.695312-3.382813 11.984375l4.03125 32.246094-28.214844-16.117188c-.183593-.105469-.386718-.136719-.578124-.234375-.847657-.445312-1.734376-.808594-2.671876-1.09375-.320312-.097656-.632812-.21875-.960937-.296875-1.207031-.296875-2.445313-.488281-3.734375-.488281s-2.527344.191406-3.734375.480469c-.328125.078125-.640625.199219-.960937.296875-.929688.285156-1.816407.648437-2.671876 1.09375-.183593.097656-.394531.128906-.578124.234375l-28.214844 16.117187 4.03125-32.246094c.546875-4.28125-.679688-8.601562-3.375-11.976562zm0 0" /></svg>

                                        </i>&nbsp;
                                        <span>&nbsp;Wishlist</span></a>
                                </li>
                                <li>

                                    <a href="#" class="account-item">
                                        <i class="icon icon-st-logout" role="presentation">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                    <path d="M255.15,511.15H63.787C28.619,511.15,0,482.53,0,447.362V64.638C0,29.47,28.619,0.85,63.787,0.85 		H255.15c11.737,0,21.262,9.526,21.262,21.262s-9.526,21.262-21.262,21.262H63.787c-11.716,0-21.262,9.547-21.262,21.262v382.724 		c0,11.737,9.547,21.262,21.262,21.262H255.15c11.737,0,21.262,9.504,21.262,21.262C276.412,501.645,266.886,511.15,255.15,511.15z" />
                                                    <path d="M446.512,277.262h-255.15c-11.737,0-21.262-9.504-21.262-21.262 		c0-11.737,9.526-21.262,21.262-21.262h255.15c11.758,0,21.262,9.526,21.262,21.262C467.774,267.758,458.27,277.262,446.512,277.262 		z" />
                                                    <path d="M361.462,404.837c-5.486,0-10.971-2.126-15.139-6.336c-8.25-8.356-8.165-21.815,0.213-30.065 		L460.46,256L346.536,143.564c-8.377-8.25-8.441-21.709-0.213-30.086c8.229-8.377,21.73-8.441,30.065-0.191l129.276,127.575 		c4.04,3.997,6.336,9.441,6.336,15.139s-2.275,11.12-6.336,15.139L376.388,398.714C372.263,402.796,366.862,404.837,361.462,404.837 		z" />
                                                </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                                <g> </g>
                                            </svg>
                                        </i>&nbsp;
                                        <span>&nbsp;Logout</span></a>
                                </li>
                            </ul>

                        </li>
                        <li id="minicart" class="nav-item megamenu-fw" role="rightnaveholder">
                            <nav class="navbar bootsnav d-md-none">
                                <div class="attr-nav">
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown">
                                                <!-- <img src="../images/cart2.png" class="cartimg img-responsive"> -->
                                                <i class="icon icon-st-cart cartimg" role="presentation">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                                                        <path d="M214.685 402.828c-24.829 0-45.029 20.2-45.029 45.029 0 24.829 20.2 45.029 45.029 45.029s45.029-20.2 45.029-45.029c-.001-24.829-20.201-45.029-45.029-45.029zm0 64.914c-10.966 0-19.887-8.922-19.887-19.887 0-10.966 8.922-19.887 19.887-19.887s19.887 8.922 19.887 19.887c0 10.967-8.922 19.887-19.887 19.887zM372.63 402.828c-24.829 0-45.029 20.2-45.029 45.029 0 24.829 20.2 45.029 45.029 45.029s45.029-20.2 45.029-45.029c-.001-24.829-20.201-45.029-45.029-45.029zm0 64.914c-10.966 0-19.887-8.922-19.887-19.887 0-10.966 8.922-19.887 19.887-19.887 10.966 0 19.887 8.922 19.887 19.887 0 10.967-8.922 19.887-19.887 19.887zM383.716 165.755H203.567c-6.943 0-12.571 5.628-12.571 12.571s5.629 12.571 12.571 12.571h180.149c6.943 0 12.571-5.628 12.571-12.571 0-6.944-5.628-12.571-12.571-12.571zM373.911 231.035H213.373c-6.943 0-12.571 5.628-12.571 12.571s5.628 12.571 12.571 12.571H373.91c6.943 0 12.571-5.628 12.571-12.571 0-6.942-5.628-12.571-12.57-12.571z" />
                                                        <path d="M506.341 109.744a25.04 25.04 0 0 0-19.489-9.258H95.278L87.37 62.097a25.173 25.173 0 0 0-14.614-17.989l-55.177-23.95c-6.37-2.767-13.773.156-16.536 6.524-2.766 6.37.157 13.774 6.524 16.537L62.745 67.17l60.826 295.261c2.396 11.628 12.752 20.068 24.625 20.068h301.166c6.943 0 12.571-5.628 12.571-12.571s-5.628-12.571-12.571-12.571H148.197l-7.399-35.916H451.69c11.872 0 22.229-8.44 24.624-20.068l35.163-170.675a25.043 25.043 0 0 0-5.136-20.954zM451.69 296.301H135.619l-35.161-170.674 386.393.001-35.161 170.673z" />
                                                    </svg>

                                                </i>
                                                <span class="itemCount">12</span>
                                            </a>
                                            <ul class="dropdown-menu cart-list animated fade-Out-Up">
                                                <li class="text-right"><span class="arrow"></span></li>
                                                <li>
                                                    <div class="heading">Showing 5 of 12 items</div>
                                                    <div class="clearfix">
                                                        <span class="partHeading">PART NUMBER</span>
                                                        <span class="partHeading text-right">PRICING</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <div class="partNo"><img src="../images/part-1.png" /><span>BAT54AWFILMY</span></div>
                                                            <div class="pricing"><span class="price">$250</span><span class="total">Quantity 12</span></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <div class="partNo"><img src="../images/part-1.png" /><span>BAT54AWFILMY</span></div>
                                                            <div class="pricing"><span class="price">$250</span><span class="total">Quantity 12</span></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <div class="partNo"><img src="../images/part-1.png" /><span>BAT54AWFILMY</span></div>
                                                            <div class="pricing"><span class="price">$250</span><span class="total">Quantity 12</span></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <div class="partNo"><img src="../images/part-1.png" /><span>BAT54AWFILMY</span></div>
                                                            <div class="pricing"><span class="price">$250</span><span class="total">Quantity 12</span></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <div class="partNo"><img src="../images/part-1.png" /><span>BAT54AWFILMY</span></div>
                                                            <div class="pricing"><span class="price">$250</span><span class="total">Quantity 12</span></div>
                                                        </li>
                                                    </ul>
                                                </li>


                                                <li class="checkout">
                                                    <button class="">View Cart</button>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </li>

                    </ul>
                </div>
                <div class="globalSearch float-right d-none d-md-block">
                    <button type="button" class="btn btn-default allcategories dropdown-toggle" data-toggle="dropdown">
                        Search in Store
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter Keywords,solution,applications or part number.">
                    <span class="searchIcon">&nbsp;</span>
                </div>

            </div>
        </div>

    </div>

</div>
