<div class="container desktop_hidden headerhidden ">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-12 col-sm-10">
            <ul class="nav justify-content-end">
                <li class="nav-item ">
                    <a class="nav-link top-header-El" href="#"> 
                        <i class="icon icon-st-phone " role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                <path d="M256 32c123.5 0 224 100.5 224 224S379.5 480 256 480 32 379.5 32 256 132.5 32 256 32m0-32C114.625 0 0 114.625 0 256s114.625 256 256 256 256-114.625 256-256S397.375 0 256 0zm142.719 341.594l-1.438-4.375c-3.375-10.062-14.5-20.562-24.75-23.375L334.688 303.5c-10.25-2.781-24.875.969-32.405 8.5l-13.688 13.688c-49.75-13.469-88.781-52.5-102.219-102.25l13.688-13.688c7.5-7.5 11.25-22.125 8.469-32.406L198.219 139.5c-2.781-10.25-13.344-21.375-23.406-24.75l-4.313-1.438c-10.094-3.375-24.5.031-32 7.563l-20.5 20.5c-3.656 3.625-6 14.031-6 14.063-.688 65.063 24.813 127.719 70.813 173.75 45.875 45.875 108.313 71.345 173.156 70.781.344 0 11.063-2.281 14.719-5.938l20.5-20.5c7.5-7.469 10.874-21.875 7.531-31.937z" />
                            </svg>
                        </i><span class="nav_topspace">USA - Toll-free 1 (844) STMICRO</span> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link top-header-El" href="#"> 
                        <i class="icon icon-st-phone " role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                <path d="M256 32c123.5 0 224 100.5 224 224S379.5 480 256 480 32 379.5 32 256 132.5 32 256 32m0-32C114.625 0 0 114.625 0 256s114.625 256 256 256 256-114.625 256-256S397.375 0 256 0zm142.719 341.594l-1.438-4.375c-3.375-10.062-14.5-20.562-24.75-23.375L334.688 303.5c-10.25-2.781-24.875.969-32.405 8.5l-13.688 13.688c-49.75-13.469-88.781-52.5-102.219-102.25l13.688-13.688c7.5-7.5 11.25-22.125 8.469-32.406L198.219 139.5c-2.781-10.25-13.344-21.375-23.406-24.75l-4.313-1.438c-10.094-3.375-24.5.031-32 7.563l-20.5 20.5c-3.656 3.625-6 14.031-6 14.063-.688 65.063 24.813 127.719 70.813 173.75 45.875 45.875 108.313 71.345 173.156 70.781.344 0 11.063-2.281 14.719-5.938l20.5-20.5c7.5-7.469 10.874-21.875 7.531-31.937z" />
                            </svg>
                        </i><span class="nav_topspace"> USA - Toll-free 1 (844) STMICRO</span>
                    </a>
                </li>
                <li class="nav-item leftspace">
                    <a class="nav-link helpmenu" href="#" data-toggle="dropdown">
                        <i class="icon icon-st-help img-responsive" data-toggle="dropdown" role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <circle cx="256" cy="378.5" r="25" />
                                <path d="M256 0C114.516 0 0 114.497 0 256c0 141.484 114.497 256 256 256 141.484 0 256-114.497 256-256C512 114.516 397.503 0 256 0zm0 472c-119.377 0-216-96.607-216-216 0-119.377 96.607-216 216-216 119.377 0 216 96.607 216 216 0 119.377-96.607 216-216 216z" />
                                <path d="M256 128.5c-44.112 0-80 35.888-80 80 0 11.046 8.954 20 20 20s20-8.954 20-20c0-22.056 17.944-40 40-40s40 17.944 40 40-17.944 40-40 40c-11.046 0-20 8.954-20 20v50c0 11.046 8.954 20 20 20s20-8.954 20-20v-32.531c34.466-8.903 60-40.26 60-77.469 0-44.112-35.888-80-80-80z" />
                            </svg>
                        </i><span class="nav_topspace">Help</span>
                    </a>
                    <div class="dropdown-menu helpdropdown ">
                        <a class="dropdown-item helpdata" href="#">FAQ</a>
                        <a class="dropdown-item helpdata" href="#">Support</a>
                        <a class="dropdown-item helpdata" href="#">Terms and Conditions</a>
                    </div>
                </li>
                <li class="nav-item leftspace">
                    <a class="nav-link usmenu" href="#" data-toggle="dropdown"> 
                        <i class="icon icon-st-coin img-responsive" role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M437.02 74.98C388.668 26.628 324.38 0 256 0S123.332 26.628 74.98 74.98C26.629 123.332 0 187.62 0 256s26.629 132.668 74.98 181.02C123.332 485.372 187.62 512 256 512s132.668-26.628 181.02-74.98C485.371 388.668 512 324.38 512 256s-26.629-132.668-74.98-181.02zM256 482C131.383 482 30 380.617 30 256S131.383 30 256 30s226 101.383 226 226-101.383 226-226 226z" />
                                <path d="M272.067 241h-32.134c-18.307 0-33.2-14.893-33.2-33.199 0-18.307 14.894-33.2 33.2-33.2H304.2c8.284 0 15-6.716 15-15s-6.716-15-15-15H271v-33.2c0-8.284-6.716-15-15-15s-15 6.716-15 15v33.2h-1.066c-34.849 0-63.2 28.352-63.2 63.2S205.086 271 239.934 271h32.134c18.306 0 33.199 14.894 33.199 33.2 0 18.306-14.893 33.2-33.199 33.2h-64.267c-8.284 0-15 6.716-15 15s6.716 15 15 15H241v33.201c0 8.284 6.716 15 15 15s15-6.716 15-15V367.4h1.067c34.848 0 63.199-28.352 63.199-63.2S306.915 241 272.067 241z" />
                            </svg>
                        </i><span class="nav_topspace">US Dollar</span>
                        <i class="icon icon-st-downarrow" role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="451.846" height="451.847" viewBox="0 0 451.846 451.847">
                                <path d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" />
                            </svg>
                        </i>
                    </a>
                    <div class="dropdown-menu dollardropdown">
                        <a class="dropdown-item helpdata" href="#">US$ USD - US Dollar</a>
                    </div>
                </li>
                <li class="nav-item leftspace">
                    <a class="nav-link langmenu" href="#" data-toggle="dropdown" >
                        <i class="icon icon-st-global globe img-responsive" role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                                <path d="M436.921 75.079C389.413 27.571 326.51 1.066 259.464.18c-1.168-.106-2.327-.18-3.465-.18s-2.297.074-3.465.18c-67.046.885-129.949 27.39-177.457 74.898C26.752 123.405.138 187.657.138 255.999s26.614 132.595 74.94 180.921c47.508 47.508 110.41 74.013 177.457 74.898 1.168.107 2.327.18 3.464.18 1.138 0 2.297-.074 3.465-.18 67.047-.885 129.95-27.39 177.457-74.898 48.325-48.325 74.939-112.577 74.939-180.921.001-68.342-26.613-132.594-74.939-180.92zM96.586 96.587c27.181-27.181 60.086-46.552 95.992-57.018-8.093 9.317-15.96 20.033-23.282 31.908-9.339 15.146-17.425 31.562-24.196 48.919H75.865a228.731 228.731 0 0 1 20.721-23.809zm-40.1 54.226h78.373c-8.15 28.522-12.97 58.908-14.161 89.978H31.071c2.105-31.804 10.794-62.326 25.415-89.978zm.001 210.373c-14.623-27.652-23.312-58.174-25.417-89.978h89.627c1.191 31.071 6.011 61.457 14.161 89.978H56.487zm40.1 54.226a228.284 228.284 0 0 1-20.722-23.809h69.236c6.771 17.357 14.856 33.773 24.196 48.919 7.322 11.875 15.189 22.591 23.282 31.908-35.905-10.466-68.81-29.837-95.992-57.018zm144.203 59.91c-12.671-8.29-29.685-24.946-45.605-50.764-6.385-10.354-12.124-21.382-17.197-32.954h62.801v83.718zm0-114.136h-74.195c-8.888-28.182-14.163-58.651-15.459-89.978h89.654v89.978zm0-120.395h-89.654c1.295-31.327 6.57-61.797 15.459-89.978h74.195v89.978zm0-120.396h-62.801c5.073-11.572 10.812-22.6 17.197-32.954 15.919-25.818 32.934-42.475 45.605-50.764v83.718zm214.722 30.418c14.623 27.653 23.311 58.174 25.416 89.978H391.3c-1.191-31.071-6.011-61.457-14.161-89.978h78.373zm-40.099-54.226a228.731 228.731 0 0 1 20.721 23.809h-69.235c-6.771-17.357-14.856-33.773-24.196-48.919-7.322-11.875-15.188-22.591-23.282-31.908 35.905 10.466 68.81 29.837 95.992 57.018zm-144.205-59.91c12.671 8.29 29.685 24.946 45.605 50.764 6.385 10.354 12.124 21.382 17.197 32.954h-62.801V36.677zm0 114.136h74.195c8.889 28.182 14.164 58.653 15.459 89.978h-89.654v-89.978zm89.653 120.395c-1.295 31.327-6.57 61.797-15.459 89.978h-74.195v-89.978h89.654zm-89.653 204.114v-83.718h62.801c-5.073 11.572-10.812 22.6-17.197 32.954-15.919 25.819-32.933 42.474-45.604 50.764zm144.205-59.909c-27.182 27.181-60.086 46.551-95.992 57.018 8.093-9.317 15.96-20.033 23.282-31.908 9.339-15.146 17.425-31.562 24.196-48.919h69.235a228.613 228.613 0 0 1-20.721 23.809zm40.099-54.227h-78.373c8.15-28.521 12.971-58.907 14.161-89.978h89.627c-2.105 31.804-10.794 62.326-25.415 89.978z" />
                            </svg>
                        </i><span class="nav_topspace">English</span> 
                        <i class="icon icon-st-downarrow" role="presentation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="451.846" height="451.847" viewBox="0 0 451.846 451.847">
                                <path d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" />
                            </svg>
                        </i>
                    </a>
                    <div class="dropdown-menu langdropdown">
                        <a class="dropdown-item helpdata" href="#">English</a>
                        <!-- <a class="dropdown-item helpdata" href="#">中文</a> 
                        <a class="dropdown-item helpdata" href="#">日本語</a>                                  -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
