

    <!--Guest & ST slider start-->
    <div class="row holder" id="fullBanner">
      <div id="b2b" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators mbIndicators">
          <li data-target="#b2b" data-slide-to="0" class="active customcursor"></li>
          <li data-target="#b2b" data-slide-to="1" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="2" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="3" class="customcursor"></li>
          <li data-target="#b2b" data-slide-to="4" class="customcursor"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://via.placeholder.com/1366x421/dce9d1/002052?text=Hero%20banner%20placeholder1" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/1366x421/dce9d1/002052?text=Hero%20banner%20placeholder2" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/1366x421/dce9d1/002052?text=Hero%20banner%20placeholder3" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/1366x421/dce9d1/002052?text=Hero%20banner%20placeholder4" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/1366x421/dce9d1/002052?text=Hero%20banner%20placeholder5"class="img-fluid" >
          </div>
        </div>
        <a class="carousel-control-prev customopacity" href="#b2b" data-slide="prev">
          <img class="img-fluid" src="../icons/carleft.png">
        </a>
        <a class="carousel-control-next customopacity" href="#b2b" data-slide="next">
          <img class="img-fluid"  src="../icons/carright.png">
        </a>
      </div>
    </div>  
      <!--Guest & ST slider end-->

      <!--B2B Slider start -->      

      <div class="row holder hide" id="splitBanner-one">
          <div class="col-sm-8  b2bslider">
            <div class="row">
                <div id="b2c" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators mbIndicators">
                    <li data-target="#b2c" data-slide-to="0" class="active customcursor"></li>
                    <li data-target="#b2c" data-slide-to="1" class="customcursor"></li>
                    <li data-target="#b2c" data-slide-to="2" class="customcursor"></li>
                    <li data-target="#b2c" data-slide-to="3" class="customcursor"></li>
                    <li data-target="#b2c" data-slide-to="4" class="customcursor"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit img-fluid">
                    </div>
                  </div>
                  <a class="carousel-control-prev customopacity" href="#b2c" data-slide="prev">
                    <img class="img-fluid" src="../icons/carleft.png">
                  </a>
                  <a class="carousel-control-next customopacity" href="#b2c" data-slide="next">
                    <img class="img-fluid"  src="../icons/carright.png">
                  </a>                        
                </div>
              </div>
          </div>
          <div class="col-sm-4 pad0">
            <div class="row">
            <div class="col-12 col-sm-12 col-md-12 b2bspacingbanner1">
                    <img src="https://via.placeholder.com/438x208/b9c4ca/002052?text=Hero%20banner%20placeholder1" class="img-fluid spacing">
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 b2bspacingbanner2">
                    <img src="https://via.placeholder.com/438x208/b9c4ca/002052?text=Hero%20banner%20placeholder2" class="img-fluid spacing">
            </div>
             </div> 
               
           
             
          </div>

      </div>

      <!--B2B Slider End-->

      <!--B2C slider start-->
      

      <div class="row holder hide" id="splitBanner-two" >
          <div class="col-sm-8 ">            
              <div class="row">
                <div id="stemp" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators mbIndicators">
                          <li data-target="#stemp" data-slide-to="0" class="active customcursor"></li>
                          <li data-target="#stemp" data-slide-to="1" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="2" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="3" class="customcursor"></li>
                          <li data-target="#stemp" data-slide-to="4" class="customcursor"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder1" class="cover-fit1 img-fluid">
                          </div>
                          <div class="carousel-item">
                            <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder2" class="cover-fit1 img-fluid">
                          </div>
                          <div class="carousel-item">
                            <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder3" class="cover-fit1 img-fluid">
                          </div>
                          <div class="carousel-item">
                            <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder4" class="cover-fit1 img-fluid">
                          </div>
                          <div class="carousel-item">
                            <img src="https://via.placeholder.com/871x422/dce9d1/002052?text=Hero%20banner%20placeholder5" class="cover-fit1 img-fluid">
                          </div>
                        </div>
                        <a class="carousel-control-prev customopacity" href="#stemp" data-slide="prev">
                          <img class="img-fluid" src="../icons/carleft.png">
                        </a>
                        <a class="carousel-control-next customopacity" href="#stemp" data-slide="next">
                          <img class="img-fluid"  src="../icons/carright.png">
                        </a>
                        
                        
                      </div>
                    </div>
          </div>
          <div class="col-sm-4 b2cspacingbanner pad1">
              <div class="row">
              <div class="col-12 col-sm-12 col-md-12 b2cspacing">
            
                    <img src="https://via.placeholder.com/438x422/ccc/002052?text=Hero%20banner%20placeholder" class="img-fluid">
             </div>
             </div>
          </div>

      </div>
      <!--B2C Slider End-->
      
