<div class="homecontainerwrapper">
        <div class="container">
            <div id="dealBanner">
        
                </div>
                <div id="heroBanner">
        
                </div>
            </div>
        </div></div>
        <div class="container productscontainer">
            <!--start of product list-->
            <div id="productListing">
                <ul class="productListingCat clearfix">
                    <li class="linemob">
                        <div class="row linexs"></div>
                    </li>
                    <li data-tab="featuredProducts">
                        <div class="current">
                            <i class="icon icon-st-favorites clearfix" role="presentation">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M472.208 201.712c9.271-9.037 12.544-22.3 8.544-34.613-4.001-12.313-14.445-21.118-27.257-22.979l-112.03-16.279a6.75 6.75 0 0 1-5.084-3.694L286.28 22.632c-5.729-11.61-17.331-18.822-30.278-18.822s-24.549 7.212-30.278 18.822l-50.101 101.516a6.756 6.756 0 0 1-5.085 3.694L58.51 144.12c-12.812 1.861-23.255 10.666-27.257 22.979-4.002 12.313-.728 25.576 8.544 34.613l81.065 79.019a6.755 6.755 0 0 1 1.942 5.978l-19.137 111.576c-2.188 12.761 2.958 25.414 13.432 33.024 10.474 7.612 24.102 8.595 35.56 2.572l100.201-52.679a6.751 6.751 0 0 1 6.286 0l100.202 52.679c4.984 2.62 10.377 3.915 15.744 3.914 6.97 0 13.896-2.184 19.813-6.487 10.474-7.611 15.621-20.265 13.432-33.024L389.2 286.708a6.758 6.758 0 0 1 1.942-5.978l81.066-79.018zm-109.629 89.564l19.137 111.578c.64 3.734-1.665 5.863-2.686 6.604-1.022.74-3.76 2.277-7.112.513l-100.202-52.679a33.76 33.76 0 0 0-31.424-.001l-100.201 52.678c-3.354 1.763-6.091.228-7.112-.513s-3.327-2.87-2.686-6.604l19.137-111.576a33.755 33.755 0 0 0-9.711-29.886l-81.065-79.019c-2.713-2.646-2.099-5.723-1.708-6.923.389-1.201 1.702-4.052 5.451-4.596l112.027-16.279a33.76 33.76 0 0 0 25.424-18.471l50.101-101.516c1.677-3.397 4.793-3.764 6.056-3.764 1.261 0 4.377.366 6.055 3.764v.001l50.101 101.516a33.754 33.754 0 0 0 25.422 18.471l112.029 16.279c3.749.544 5.061 3.395 5.451 4.596.39 1.201 1.005 4.279-1.709 6.923l-81.065 79.019a33.754 33.754 0 0 0-9.71 29.885zM413.783 22.625c-6.036-4.384-14.481-3.046-18.865 2.988l-14.337 19.732c-4.384 6.034-3.047 14.481 2.988 18.865a13.456 13.456 0 0 0 7.928 2.58c4.177 0 8.295-1.931 10.937-5.567l14.337-19.732c4.384-6.035 3.047-14.482-2.988-18.866zM131.36 45.265l-14.337-19.732c-4.383-6.032-12.829-7.37-18.865-2.988-6.034 4.384-7.372 12.831-2.988 18.865l14.337 19.732a13.485 13.485 0 0 0 10.939 5.569c2.753 0 5.531-.839 7.927-2.581 6.034-4.383 7.372-12.83 2.987-18.865zM49.552 306.829c-2.305-7.093-9.924-10.976-17.019-8.671l-23.197 7.538c-7.095 2.305-10.976 9.926-8.671 17.019 1.854 5.709 7.149 9.337 12.842 9.337 1.383 0 2.79-.215 4.177-.666l23.197-7.538c7.094-2.305 10.976-9.924 8.671-17.019zM256.005 456.786c-7.459 0-13.506 6.047-13.506 13.506v24.392c0 7.459 6.047 13.506 13.506 13.506 7.459 0 13.506-6.047 13.506-13.506v-24.392c0-7.46-6.046-13.506-13.506-13.506zM502.664 305.715l-23.197-7.538c-7.092-2.303-14.714 1.577-17.019 8.672-2.305 7.095 1.576 14.714 8.671 17.019l23.197 7.538a13.51 13.51 0 0 0 4.176.664c5.694 0 10.989-3.629 12.843-9.337 2.305-7.094-1.577-14.713-8.671-17.018z" />
                                </svg>
                            </i>
                            <i class="d-inline d-sm-inline featurexs">Featured <strong>Products</strong></i>
                            <!-- <span class="featureline"></span> -->
                            <span class="line"></span>
                            <span class="trangle"></span>
                            
                        </div>
                    </li>
        
                    <li data-tab="upcomingProducts">
                        <div>
                            <i class="icon icon-st-promotion  clearfix" role="presentation">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -14 512.00001 512">
                                    <path d="M136.965 308.234c4.781-2.757 6.418-8.879 3.66-13.66-2.762-4.777-8.879-6.418-13.66-3.66-4.781 2.762-6.422 8.883-3.66 13.66 2.757 4.781 8.879 6.422 13.66 3.66zm0 0" />
                                    <path d="M95.984 377.254l50.36 87.23c10.867 18.844 35.312 25.82 54.644 14.645 19.13-11.055 25.703-35.496 14.637-54.64l-30-51.97 25.98-15c4.782-2.765 6.422-8.878 3.66-13.66l-13.003-22.523c1.55-.3 11.746-2.3 191.539-37.57 22.226-1.207 35.543-25.516 24.316-44.95l-33.234-57.562 21.238-32.168a10.004 10.004 0 0 0 .317-10.512l-20-34.64a10.02 10.02 0 0 0-9.262-4.98l-38.473 2.308-36.894-63.907c-5.344-9.257-14.918-14.863-25.606-14.996-.129-.004-.254-.004-.383-.004-10.328 0-19.703 5.141-25.257 13.832L119.93 202.602l-84.926 49.03C1.602 270.91-9.97 313.763 9.383 347.255c17.68 30.625 54.953 42.672 86.601 30zm102.325 57.238c5.523 9.555 2.254 21.781-7.329 27.317-9.613 5.558-21.855 2.144-27.316-7.32l-50-86.614 34.64-20c57.868 100.242 49.075 85.012 50.005 86.617zm-22.684-79.297l-10-17.32 17.32-10 10 17.32zm196.582-235.91l13.82 23.938-12.324 18.664-23.82-41.262zM267.289 47.152c2.684-4.39 6.941-4.843 8.668-4.797 1.707.02 5.961.551 8.527 4.997l116.313 201.464c3.789 6.559-.817 14.805-8.414 14.993-1.363.03-1.992.277-5.485.93L263.863 51.632c2.582-3.32 2.914-3.64 3.426-4.48zm-16.734 21.434l115.597 200.223-174.46 34.218-53.047-91.879zM26.703 337.254a49.933 49.933 0 0 1-6.71-24.95c0-17.835 9.585-34.445 25.01-43.35l77.942-45 50 86.6-77.941 45.005c-23.879 13.78-54.516 5.57-68.3-18.305zm0 0" />
                                    <path d="M105.984 314.574c-2.761-4.781-8.879-6.422-13.66-3.66l-17.32 10c-4.774 2.758-10.902 1.113-13.66-3.66-2.762-4.781-8.88-6.422-13.66-3.66s-6.422 8.879-3.66 13.66c8.23 14.258 26.59 19.285 40.98 10.98l17.32-10c4.781-2.761 6.422-8.875 3.66-13.66zm0 0M497.137 43.746l-55.723 31.008c-4.824 2.687-6.562 8.777-3.875 13.601 2.68 4.82 8.766 6.567 13.602 3.875l55.718-31.007c4.829-2.688 6.563-8.778 3.875-13.602-2.683-4.828-8.773-6.562-13.597-3.875zm0 0M491.293 147.316l-38.637-10.351c-5.336-1.43-10.82 1.734-12.25 7.07-1.43 5.336 1.739 10.817 7.074 12.246l38.641 10.352c5.367 1.441 10.824-1.774 12.246-7.07 1.43-5.336-1.738-10.82-7.074-12.247zm0 0M394.2 7.414l-10.364 38.64c-1.43 5.337 1.734 10.817 7.07 12.25 5.332 1.426 10.817-1.73 12.25-7.07l10.36-38.64c1.43-5.336-1.735-10.82-7.07-12.25-5.333-1.43-10.817 1.734-12.247 7.07zm0 0" /></svg>
                            </i>
                            <i class="d-inline d-sm-inline upcomingxs">Upcoming <strong>Products</strong></i>
                            <!-- <span class="upline"></span> -->
                            <span class="line"></span>
                            <span class="trangle"></span>
                             
                        </div>
                    </li>
        
                </ul>
                <div class="productCatResult" id="gradient">
                    <div id="featuredProducts" class="tab-content current">
                            <a href="#">
                                <span class="viewall">VIEW ALL<i class="icon icon-st-viewarrow " role="presentation">
                                        <svg version="1.1" id="Capa_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 31.49 31.49" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve"> <path  d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111 	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587 	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                                    </i>
                                </span>
                            </a>
                        <div class="large-12 columns">
                            <div class="owl-carousel owl-theme prod-carousel">
                                <div class="productPlaceHolder">
        
                                    <div class="productSpec">
        
                                        <div class="stickerHolder">
                                            <span class="sticker freeSample float-left"></span>
        
        
                                        </div>
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
        
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="price"><span>$0.40 - $10.00</span></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class="instock float-left">Stock 12367</div>
                                        <div class="buy float-left"><button type="submit" class="btn st-btn-primary">BUY </button></div>
                                    </div>
                                </div>
        
        
        
                                <div class="productPlaceHolder">
        
                                    <div class="productSpec">
                                        <div class="stickerHolder">
                                            <span class="sticker freeSample float-left"></span>
                                            <span class="sticker new float-right"></span>
        
                                        </div>
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
        
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="price"><span>$0.40 - $10.00</span></div>
                                    </div>
                                    <div class="purchaseSpec clearfix">
                                        <div class="instock float-left">Stock 12367</div>
                                        <div class="buy float-left"><button type="submit" class="btn st-btn-primary">BUY </button></div>
                                    </div>
                                </div>
        
        
        
        
                                <div class="productPlaceHolder">
        
                                    <div class="productSpec">
                                        <div class="stickerHolder">
        
                                            <span class="sticker new float-right"></span>
        
                                        </div>
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
        
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="price"><span>$0.40 - $10.00</span></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class="instock float-left">Stock 12367</div>
                                        <div class="buy float-left"><button type="submit" class="btn st-btn-primary">BUY </button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class="view"><button type="submit" class="btn">VIEW PRODUCTS(50)</button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder">
        
                                    <div class="productSpec">
                                        <div class="stickerHolder">
        
                                            <span class="sticker new float-right"></span>
        
                                        </div>
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
        
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="price"><span>$0.40 - $10.00</span></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class="instock float-left">Stock 12367</div>
                                        <div class="buy float-left"><button type="submit" class="btn st-btn-primary">BUY </button></div>
                                    </div>
                                </div>
                                <div class="productPlaceHolder">
        
                                    <div class="productSpec">
                                        <div class="stickerHolder">
        
                                            <span class="sticker new float-right"></span>
        
                                        </div>
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
        
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="price"><span>$0.40 - $10.00</span></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class="instock float-left">Stock 12367</div>
                                        <div class="buy float-left"><button type="submit" class="btn  st-btn-primary">BUY </button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div id="upcomingProducts" class="tab-content">
                            <a href="#">
                                    <span class="viewall">VIEW ALL<i class="icon icon-st-viewarrow " role="presentation">
                                            <svg version="1.1" id="Capa_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 31.49 31.49" style="enable-background:new 0 0 31.49 31.49;" xml:space="preserve"> <path  d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111 	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587 	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                                        </i>
                                    </span>
                                </a>
                        <div class="large-12 columns">
                            <div class="owl-carousel prod-carousel owl-theme">
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY1">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-responsive" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
        
                                        <div class=" notify"><button type="submit" class="btn  st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
        
        
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY2">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY3">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn  st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY4">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn  st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY5">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn  st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY6">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
        
                                <div class="productPlaceHolder" data-part="BAT54AWFILMY7">
                                    <div class="productSpec">
                                        <div class="productHolder"><img src="../images/p-1-copy.png" class="img-fluid" /></div>
                                        <div class="productName">BAT54AWFILMY</div>
                                        <div class="productDetails">Automotive small signal Schottky diodes</div>
                                    </div>
                                    <div class="priceSpec clearfix">
                                        <div class="bulk float-left"></div>
                                    </div>
        
                                    <div class="purchaseSpec clearfix">
                                        <div class=" notify"><button type="submit" class="btn st-btn-primary">NOTIFY ME</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
        
            </div>
            <!--end of product list-->
        
            <div class="full-promobanner">
                <div class="row  hide" id="guestpromotion">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-12 col-sm-6 bannerspacing">
                                <img src="https://via.placeholder.com/402x205/b2bbb6/fff?text=PROMOTIONSBANNER1" class="img-fluid">
                            </div>
        
                            <div class="col-12 col-sm-6 bannerspacing">
                                <img src="https://via.placeholder.com/402x205/b2bbb6/fff?text=PROMOTIONSBANNER2" class="img-fluid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 bannerspacing">
                                <img src="https://via.placeholder.com/402x205/b2bbb6/fff?text=PROMOTIONSBANNER3" class="img-fluid">
                            </div>
        
        
                            <div class="col-12 col-sm-6 bannerspacing">
                                <img src="https://via.placeholder.com/402x205/b2bbb6/fff?text=PROMOTIONSBANNER4" class="img-fluid">
                            </div>
        
                        </div>
                    </div>
                    <div class="col-sm-5 bannerspacing5">
                        <img src="https://via.placeholder.com/548x393/590d58/fff?text=PROMOTIONSBANNER5" class="img-fluid">
                    </div>
                </div>
                <!-- <img src="https://via.placeholder.com/1366x199/590d58/fff?text=BANNER PLACEHOLDER" alt=""> -->
        
        
                <!--B2B PRomotions starts-->
                <br>
                <div class="row  hide" id="b2bpromotion">
                    <div class="col-sm-4 bannerspacing">
                        <img src="https://via.placeholder.com/452x211/b2bbb6/fff?text=PROMOTIONS BANNER1" alt="" class="img-fluid">
                    </div>
                    <div class="col-sm-4 bannerspacing">
                        <img src="https://via.placeholder.com/452x211/b2bbb6/fff?text=PROMOTIONS BANNER2" alt="" class="img-fluid">
                    </div>
                    <div class="col-sm-4 bannerspacing">
                        <img src="https://via.placeholder.com/452x211/590d58/fff?text=PROMOTIONS BANNER3" alt="" class="img-fluid">
        
                    </div>
                </div>
        
        
                <!--B2B Promotion end-->
        
                <!--B2C start-->
                <div class="promotion-banner  hide" id="b2cpromotion">
                    <img src="https://via.placeholder.com/1366x199/b2bbb6/fff?text=PROMOTIONS BANNER" alt="" class="img-fluid">
                </div>
        
                <!--B2c end-->
                <!--B2B Announcements Banner Start-->
                <div class="row hide">
                    <div class="col-sm-3 ">
        
                        <div class="card">
                            <img class="card-img-top img-fluid smartindimg" src="https://via.placeholder.com/150x150/b2bbb6">
                            <div class="card-body">
                                <h4 class="card-title smartfont">Smart Industries</h4>
        
                            </div>
                        </div>
        
                    </div>
                    <div class="col-sm-3 ">
                        <div class="card">
                            <img class="card-img-top img-fluid smartcityimg" src="https://via.placeholder.com/150x150/b2bbb6">
                            <div class="card-body">
                                <h4 class="card-title smartfont">Smart City</h4>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <h4 class="Announcementsheading">eCommerce Features Announcements</h4>
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="https://via.placeholder.com/150x150/b2bbb6" class="img-fluid Announcementsimg img-responsive">
                                </div>
                                <div class="col-sm-8">
                                    <h5 class="Announcementsinfo">Browse development tools, evaluation kits, IDCs and software options perfect for your next project.</h5>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
                <!--B2B Announcements Banner End-->
        
            </div>
        </div>
        </div>
        