<div class="modal fade" id="notifyModal" tabindex="-1" role="dialog" aria-labelledby="notifyModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered st-modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header  padding-none">
                <div class="modal-title st_heading branding padding-none">
                    Please confirm your email ID below to receive a notification <span class="notifyPartclick"></span>
                </div>
                <a class="close pull-right" data-dismiss="modal" aria-label="Close">
                    <i class="icon icon-delete" role="presentation">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 174.239 174.239" xml:space="preserve">
                            <g>
                                <path d="M87.12,0C39.082,0,0,39.082,0,87.12s39.082,87.12,87.12,87.12s87.12-39.082,87.12-87.12S135.157,0,87.12,0z M87.12,159.305 		c-39.802,0-72.185-32.383-72.185-72.185S47.318,14.935,87.12,14.935s72.185,32.383,72.185,72.185S126.921,159.305,87.12,159.305z" />
                                <path d="M120.83,53.414c-2.917-2.917-7.647-2.917-10.559,0L87.12,76.568L63.969,53.414c-2.917-2.917-7.642-2.917-10.559,0 		s-2.917,7.642,0,10.559l23.151,23.153L53.409,110.28c-2.917,2.917-2.917,7.642,0,10.559c1.458,1.458,3.369,2.188,5.28,2.188 		c1.911,0,3.824-0.729,5.28-2.188L87.12,97.686l23.151,23.153c1.458,1.458,3.369,2.188,5.28,2.188c1.911,0,3.821-0.729,5.28-2.188 		c2.917-2.917,2.917-7.642,0-10.559L97.679,87.127l23.151-23.153C123.747,61.057,123.747,56.331,120.83,53.414z" />
                            </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                            <g> </g>
                        </svg>
                    </i>
                </a>
            </div>
            <form autocomplete="off">
                <div class="modal-body  padding-none">
                    <div class="row">
                        <div class="col-12 col-md-10 mobView">

                            <div class="form-group">
                                <label for="notifyEmail">EMAIL ID</label>
                                <input type="email" class="form-control" id="notifyEmail" aria-describedby="notifyEmail" placeholder="Enter email" required>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 mobView row">
                            <div class="form-group">
                                <label class="labelNone">&nbsp;</label>
                                <button type="button" class="btn st-btn-primary-1">NOTIFY ME</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
