<div class="container">
    <div class="row hide">
        <div class="col-sm-4">
            <img src="https://via.placeholder.com/407x389/b2bbb6/fff?text=PROMOTIONS1" class="img-fluid rounded">
        </div>

        <div class="col-sm-4">
            <img src="https://via.placeholder.com/407x389/b2bbb6/fff?text=PROMOTIONS2" class="img-fluid rounded">
        </div>

        <div class="col-sm-4">
            <img src="https://via.placeholder.com/407x389/b2bbb6/fff?text=PROMOTIONS3" class="img-fluid rounded">
        </div>
    </div>

    <div class="promotion-banner" id="promotion-banner">
        <img src="https://via.placeholder.com/1366x199/b2bbb6/fff?text=PROMOTIONS BANNER" alt="" class="img-fluid">
    </div>
</div>
