
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>jQuery slide-menu Plugin Demos</title>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/Multi-level-Side-Menu-Plugin-jQuery/styles/slide-menu.css">
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/Multi-level-Side-Menu-Plugin-jQuery/styles/preview.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
<main role="main">
 
  <div class="btn-list">
    <button type="button" class="btn slide-menu-control" data-target="test-menu-left" data-action="toggle">Toggle Menu</button>
  </div>
</main>
<nav class="slide-menu" id="test-menu-left">
  <ul>
    <li><a href="#">Home</a>
      <ul> 
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a>
          <ul>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#" id="special-link-2">Subsubsubmenu entry - I'm special 2!</a></li>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#">Subsubmenu entry</a>
              <ul>
                <li><a href="#">Subsubsubmenu entry</a></li>
                <li><a href="#">Subsubsubmenu entry</a></li>
                <li><a href="#">Subsubsubmenu entry</a></li>
                <li id="special-link-3"><a href="#">Subsubsubmenu entry - I'm special 3!</a></li>
                <li><a href="#">Subsubsubmenu entry</a></li>
              </ul>
            </li>
            <li><a href="#">Subsubmenu entry</a></li>
          </ul>
        </li>
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a></li>
      </ul>
    </li>
    <li><a href="#" id="special-link-1">Contact</a></li>
    <li><a href="#">Services</a>
      <ul>
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a>
          <ul>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#">Subsubmenu entry</a></li>
            <li><a href="#">Subsubmenu entry</a></li>
          </ul>
        </li>
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a></li>
        <li><a href="#">Submenu entry</a></li>
      </ul>
    </li>
  </ul>
</nav>
<script src="./vendor/megamenu/js/slide-menu.js"></script>
<script defer>(function ($) {
            $(document).ready(function () {
                var menuRight = $('#test-menu-left').slideMenu({
                    submenuLinkAfter: ' ⇒',
                    backLinkBefore: '⇐ '
                });

               // if ($(window).width() > 767) {
                    menuRight.open(false);
               // }

            });
        })(jQuery);</script> 
</body>
</html>