<!DOCTYPE html>
    <!--[if IEMobile 7 ]> <html dir="ltr" lang="en" class="no-js iem7"> <![endif]-->
    <!--[if lt IE 7 ]> <html dir="ltr" lang="en" class="no-js ie6 oldie"> <![endif]-->
    <!--[if IE 7 ]>    <html dir="ltr" lang="en" class="no-js ie7 oldie"> <![endif]-->
    <!--[if IE 8 ]>    <html dir="ltr" lang="en" class="no-js ie8 oldie"> <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en" class="no-js"><!--<![endif]-->
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>STMicroelectronics - Innovative semiconductor solutions for Smart Driving and IoT (Internet of Things). </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    <link rel="icon" href="/_STincludes/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/_STincludes/images/favicon.ico">
    
    <link rel="stylesheet/less" type="text/css" href="./less/pages/st-global-en.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js"></script>
    
    
</head>
<body>
    <div class="container-fulid">
        <div class="header-strip" id="header-strip"></div>
        <div class="header" id="header"></div>
        <div class="nav_bar" id="nav"></div>
        <div class="productListing-container" id="productListing-container"></div>
        <div class="footer" id="footer-container"></div>
        
    </div>
    <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="./vendor/modernizr/modernizr-custom.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script>
        $(function(){
          $("#header-strip").load("./components/header-strip.html"); 
          $("#header").load("./components/header.html"); 
          $("#nav").load("./components/nav.html"); 
          $("#productListing-container").load("./components/productListing-container.html");
          // $("#footer-container").load("./components/footer-container.html"); 
          $("#footer-container").load("./components/footer-container.html");
        });

    </script>
  
</body>
</html>
